<!Doctype html>
<html>
<head>
<title>portfolio</title>
<style>
         
		*{
			margin:0;
			padding:0;
			}


body{
background-color:rgb(0,0,33);
color:white;
font-family:'Poppins',sans-serif;

}
nav{
display:flex;
align-items:center;
justify-content:space-around;
height:80px;
background-color:rgb(18,18,38);
}
nav ul{
display:flex;
justify-content:center;
}
nav ul li{
 list-style:none;
margin:0 23px;
}
nav ul li a{
 color:white;
}
nav ul li a:hover{
 color:rgb(153,153,226);
 font-size:1.02rem;
}

.left{
font-size:1.5rem;
}
.firstsection{
		display:flex;
		justify-content:space-around;
		margin:130px 0;
		align-items: center;

}
.firstsection >div{
		width:30%;
}
.leftsection{
		font-size:3rem;
}
.rightsection img{
width:80%;
	
}
.secondsection{
	max-width: 80vw;
	margin: auto;
	height: 80vh;
}
.secondsection h1{
	font-size: 1.9rem;
}
.secondsection .box{
	background: white;
	width: 80vw;
	height: 2px;
	margin: 56px 0;
	display: flex;
}
 
 main hr{

	border: 0;
	background: #480663;
	height: 1px;
	margin: 60px,84px;
}
.text-gray{
	color: gray;
}
.dev{
	font-size: 46px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: orangered;
	border: 10px;
	border-radius: 20px;
}
</style>
</head>
<body>
		<header>
			<nav>
				<div class="left">Devesh's portfolio</div>
				<div class="right">
     						<ul>
								<li><a href="">Home</a></li> 
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="contact.html">Contact me</a></li>
</ul>			
</div>
			</nav>
		</header>
<main>
	<section class="firstsection">
	<div class="leftsection">
		Hi,my name is<div class="dev">Devesh</div>  
		<div> and i am learning the web devlopment</div>
</div>
	<div class="rightsection">
		        <img src="pg.png" alt="">
</div>
</section>
<hr>
<section class="secondsection">
	<span class="text-gray">What I have done so far</span>
	<h1>Work Experience</h1>
	<div class="box">
		<div class="vertical">
			<img class="image-top" src="" alt="">
			<div class="vertical"></div>
			<div class="vertical"></div>
			<div class="vertical"></div>
			<div class="vertical"></div>

</div>
</section>
</main>
</body>
</html>       